OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
x q[0];
u(0,0,0.7929318492413163) q[0];
u2(0,pi) q[0];
x q[1];
u(0,0,-0.7778644775535802) q[1];
u2(0,pi) q[1];
cx q[0],q[1];
u(0,0,-0.030134743375472214) q[1];
cx q[0],q[1];
u2(0,pi) q[0];
u(0,0,-0.7778644775535802) q[0];
u(0,0,0.8018225643441279) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
u(0,0,0.7929318492413163) q[1];
x q[2];
u(0,0,-0.7689737624507686) q[2];
u2(0,pi) q[2];
cx q[0],q[2];
u(0,0,-0.06569760378671849) q[2];
cx q[0],q[2];
u2(0,pi) q[0];
u(0,0,-0.7689737624507686) q[0];
u(0,0,0.7883317454825357) q[0];
u2(0,pi) q[0];
u2(0,pi) q[2];
u(0,0,0.8018225643441279) q[2];
x q[3];
u(0,0,-0.7824645813123609) q[3];
u2(0,pi) q[3];
cx q[0],q[3];
u(0,0,-0.011734328340349622) q[3];
cx q[0],q[3];
u2(0,pi) q[0];
u(0,0,-0.7824645813123609) q[0];
u2(0,pi) q[3];
u(0,0,0.7883317454825357) q[3];
u(0,0,0.7873818872195469) q[4];
u2(0,pi) q[4];
u(0,0,-0.7834144395753496) q[5];
u2(0,pi) q[5];
cx q[4],q[5];
u(0,0,-0.007934895288394543) q[5];
cx q[4],q[5];
u2(0,pi) q[4];
u(0,0,-0.7834144395753496) q[4];
u(0,0,0.7726894934977612) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
u(0,0,0.7873818872195469) q[5];
x q[6];
u(0,0,-0.7981068332971354) q[6];
u2(0,pi) q[6];
cx q[4],q[6];
u(0,0,0.05083467959874859) q[6];
cx q[4],q[6];
u2(0,pi) q[4];
u(0,0,-0.7981068332971354) q[4];
u(0,0,0.812704265117795) q[4];
u2(0,pi) q[4];
u2(0,pi) q[6];
u(0,0,0.7726894934977612) q[6];
x q[7];
u(0,0,-0.7580920616771015) q[7];
u2(0,pi) q[7];
cx q[4],q[7];
u(0,0,-0.10922440688138696) q[7];
cx q[4],q[7];
u2(0,pi) q[4];
u(0,0,-0.7580920616771015) q[4];
u2(0,pi) q[7];
u(0,0,0.812704265117795) q[7];
x q[8];
x q[9];
