QubitOperator(({}, const: (-46.7485,0) []
{}, const: (12.4162,0) [Z0]
{}, const: (0.120579,0) [Y0 Z1 Y2]
{}, const: (0.120579,0) [X0 Z1 X2]
{}, const: (0.0327578,0) [Y0 Z1 Z2 Z3 Y4]
{}, const: (0.0327578,0) [X0 Z1 Z2 Z3 X4]
{}, const: (-0.0461008,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0461008,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (12.4162,0) [Z1]
{}, const: (0.120579,0) [Y1 Z2 Y3]
{}, const: (0.120579,0) [X1 Z2 X3]
{}, const: (0.0327578,0) [Y1 Z2 Z3 Z4 Y5]
{}, const: (0.0327578,0) [X1 Z2 Z3 Z4 X5]
{}, const: (-0.0461008,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0461008,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (1.6635,0) [Z2]
{}, const: (-0.0821316,0) [Y2 Z3 Y4]
{}, const: (-0.0821316,0) [X2 Z3 X4]
{}, const: (0.182369,0) [Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.182369,0) [X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (1.6635,0) [Z3]
{}, const: (-0.0821316,0) [Y3 Z4 Y5]
{}, const: (-0.0821316,0) [X3 Z4 X5]
{}, const: (0.182369,0) [Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.182369,0) [X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (1.32178,0) [Z4]
{}, const: (-0.219242,0) [Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.219242,0) [X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (1.32178,0) [Z5]
{}, const: (-0.219242,0) [Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.219242,0) [X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (1.3515,0) [Z6]
{}, const: (1.3515,0) [Z7]
{}, const: (1.3515,0) [Z8]
{}, const: (1.3515,0) [Z9]
{}, const: (0.698189,0) [Z10]
{}, const: (0.698189,0) [Z11]
{}, const: (1.18744,0) [Z0 Z1]
{}, const: (0.109616,0) [Y0 Y2]
{}, const: (0.109616,0) [X0 X2]
{}, const: (0.0378592,0) [Y0 Z2 Z3 Y4]
{}, const: (0.0378592,0) [X0 Z2 Z3 X4]
{}, const: (-0.0399477,0) [Y0 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0399477,0) [X0 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.109616,0) [Z0 Y1 Z2 Y3]
{}, const: (0.109616,0) [Z0 X1 Z2 X3]
{}, const: (0.0161801,0) [Y0 X1 X2 Y3]
{}, const: (-0.0161801,0) [Y0 Y1 X2 X3]
{}, const: (-0.0161801,0) [X0 X1 Y2 Y3]
{}, const: (0.0161801,0) [X0 Y1 Y2 X3]
{}, const: (-0.00461074,0) [Y0 X1 X3 Y4]
{}, const: (-0.00461074,0) [Y0 Y1 Y3 Y4]
{}, const: (-0.00461074,0) [X0 X1 X3 X4]
{}, const: (-0.00461074,0) [X0 Y1 Y3 X4]
{}, const: (0.00667163,0) [Y0 X1 X3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00667163,0) [Y0 Y1 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00667163,0) [X0 X1 X3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00667163,0) [X0 Y1 Y3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0378592,0) [Z0 Y1 Z2 Z3 Z4 Y5]
{}, const: (0.0378592,0) [Z0 X1 Z2 Z3 Z4 X5]
{}, const: (0.00461074,0) [Y0 X1 X2 Z3 Z4 Y5]
{}, const: (-0.00461074,0) [Y0 Y1 X2 Z3 Z4 X5]
{}, const: (-0.00461074,0) [X0 X1 Y2 Z3 Z4 Y5]
{}, const: (0.00461074,0) [X0 Y1 Y2 Z3 Z4 X5]
{}, const: (0.00615475,0) [Y0 X1 X4 Y5]
{}, const: (-0.00615475,0) [Y0 Y1 X4 X5]
{}, const: (-0.00615475,0) [X0 X1 Y4 Y5]
{}, const: (0.00615475,0) [X0 Y1 Y4 X5]
{}, const: (-0.00160128,0) [Y0 X1 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00160128,0) [Y0 Y1 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00160128,0) [X0 X1 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00160128,0) [X0 Y1 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00646342,0) [Y0 X1 X6 Y7]
{}, const: (-0.00646342,0) [Y0 Y1 X6 X7]
{}, const: (-0.00646342,0) [X0 X1 Y6 Y7]
{}, const: (0.00646342,0) [X0 Y1 Y6 X7]
{}, const: (0.00646342,0) [Y0 X1 X8 Y9]
{}, const: (-0.00646342,0) [Y0 Y1 X8 X9]
{}, const: (-0.00646342,0) [X0 X1 Y8 Y9]
{}, const: (0.00646342,0) [X0 Y1 Y8 X9]
{}, const: (-0.0399477,0) [Z0 Y1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0399477,0) [Z0 X1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00667163,0) [Y0 X1 X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00667163,0) [Y0 Y1 X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00667163,0) [X0 X1 Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00667163,0) [X0 Y1 Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00160128,0) [Y0 X1 X4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00160128,0) [Y0 Y1 X4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00160128,0) [X0 X1 Y4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00160128,0) [X0 Y1 Y4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.0052927,0) [Y0 X1 X10 Y11]
{}, const: (-0.0052927,0) [Y0 Y1 X10 X11]
{}, const: (-0.0052927,0) [X0 X1 Y10 Y11]
{}, const: (0.0052927,0) [X0 Y1 Y10 X11]
{}, const: (0.24974,0) [Z0 Z2]
{}, const: (-0.0173485,0) [Z0 Y2 Z3 Y4]
{}, const: (-0.0173485,0) [Z0 X2 Z3 X4]
{}, const: (0.053858,0) [Z0 Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.053858,0) [Z0 X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00196821,0) [Y0 Z1 Z3 Y4]
{}, const: (0.00196821,0) [X0 Z1 Z3 X4]
{}, const: (0.00180849,0) [Y0 Z1 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00180849,0) [X0 Z1 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.000955945,0) [Y0 Z1 X2 X4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0064299,0) [Y0 Z1 Y2 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00547395,0) [Y0 Z1 Y2 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00547395,0) [X0 Z1 X2 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0064299,0) [X0 Z1 X2 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.000955945,0) [X0 Z1 Y2 Y4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.26592,0) [Z0 Z3]
{}, const: (0.00376175,0) [Y0 Z1 Y2 Z3]
{}, const: (0.00376175,0) [X0 Z1 X2 Z3]
{}, const: (0.00430827,0) [Y0 Z1 Z2 Y4]
{}, const: (0.00430827,0) [X0 Z1 Z2 X4]
{}, const: (0.00067324,0) [Y0 Z1 Z2 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00067324,0) [X0 Z1 Z2 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.0219592,0) [Z0 Y3 Z4 Y5]
{}, const: (-0.0219592,0) [Z0 X3 Z4 X5]
{}, const: (-0.00234005,0) [Y0 Z1 Y2 Y3 Z4 Y5]
{}, const: (-0.00234005,0) [Y0 Z1 Y2 X3 Z4 X5]
{}, const: (-0.00234005,0) [X0 Z1 X2 Y3 Z4 Y5]
{}, const: (-0.00234005,0) [X0 Z1 X2 X3 Z4 X5]
{}, const: (0.0054113,0) [Y0 Z1 Z2 X3 X4 Y5]
{}, const: (-0.0054113,0) [Y0 Z1 Z2 Y3 X4 X5]
{}, const: (-0.0054113,0) [X0 Z1 Z2 X3 Y4 Y5]
{}, const: (0.0054113,0) [X0 Z1 Z2 Y3 Y4 X5]
{}, const: (-0.00509368,0) [Y0 Z1 Z2 X3 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00509368,0) [Y0 Z1 Z2 Y3 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00509368,0) [X0 Z1 Z2 X3 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00509368,0) [X0 Z1 Z2 Y3 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00845204,0) [Y0 Z1 Z2 X3 X6 Y7]
{}, const: (-0.00845204,0) [Y0 Z1 Z2 Y3 X6 X7]
{}, const: (-0.00845204,0) [X0 Z1 Z2 X3 Y6 Y7]
{}, const: (0.00845204,0) [X0 Z1 Z2 Y3 Y6 X7]
{}, const: (0.00845204,0) [Y0 Z1 Z2 X3 X8 Y9]
{}, const: (-0.00845204,0) [Y0 Z1 Z2 Y3 X8 X9]
{}, const: (-0.00845204,0) [X0 Z1 Z2 X3 Y8 Y9]
{}, const: (0.00845204,0) [X0 Z1 Z2 Y3 Y8 X9]
{}, const: (0.0605297,0) [Z0 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.0605297,0) [Z0 X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00113525,0) [Y0 Z1 Y2 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00113525,0) [Y0 Z1 Y2 X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00113525,0) [X0 Z1 X2 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00113525,0) [X0 Z1 X2 X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00413773,0) [Y0 Z1 Z2 X3 X4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00413773,0) [Y0 Z1 Z2 Y3 X4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00413773,0) [X0 Z1 Z2 X3 Y4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00413773,0) [X0 Z1 Z2 Y3 Y4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00218551,0) [Y0 Z1 Z2 X3 X10 Y11]
{}, const: (-0.00218551,0) [Y0 Z1 Z2 Y3 X10 X11]
{}, const: (-0.00218551,0) [X0 Z1 Z2 X3 Y10 Y11]
{}, const: (0.00218551,0) [X0 Z1 Z2 Y3 Y10 X11]
{}, const: (0.241589,0) [Z0 Z4]
{}, const: (-0.0648595,0) [Z0 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0648595,0) [Z0 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0087033,0) [Y0 Z1 Y2 Z4]
{}, const: (0.0087033,0) [X0 Z1 X2 Z4]
{}, const: (-0.00302336,0) [Y0 Z1 Z2 Z3 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00302336,0) [X0 Z1 Z2 Z3 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.247744,0) [Z0 Z5]
{}, const: (0.003292,0) [Y0 Z1 Y2 Z5]
{}, const: (0.003292,0) [X0 Z1 X2 Z5]
{}, const: (-0.00217523,0) [Y0 Z1 Z2 Z3 Y4 Z5]
{}, const: (-0.00217523,0) [X0 Z1 Z2 Z3 X4 Z5]
{}, const: (-0.00354129,0) [Y0 Z1 Z2 Z3 Z4 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00354129,0) [X0 Z1 Z2 Z3 Z4 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00280208,0) [Y0 Z1 Z2 Z3 Z4 X5 X6 Y7]
{}, const: (-0.00280208,0) [Y0 Z1 Z2 Z3 Z4 Y5 X6 X7]
{}, const: (-0.00280208,0) [X0 Z1 Z2 Z3 Z4 X5 Y6 Y7]
{}, const: (0.00280208,0) [X0 Z1 Z2 Z3 Z4 Y5 Y6 X7]
{}, const: (0.00280208,0) [Y0 Z1 Z2 Z3 Z4 X5 X8 Y9]
{}, const: (-0.00280208,0) [Y0 Z1 Z2 Z3 Z4 Y5 X8 X9]
{}, const: (-0.00280208,0) [X0 Z1 Z2 Z3 Z4 X5 Y8 Y9]
{}, const: (0.00280208,0) [X0 Z1 Z2 Z3 Z4 Y5 Y8 X9]
{}, const: (-0.0664608,0) [Z0 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0664608,0) [Z0 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00133622,0) [Y0 Z1 Y2 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00133622,0) [Y0 Z1 Y2 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00133622,0) [X0 Z1 X2 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00133622,0) [X0 Z1 X2 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00051793,0) [Y0 Z1 Z2 Z3 Y4 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00051793,0) [Y0 Z1 Z2 Z3 Y4 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00051793,0) [X0 Z1 Z2 Z3 X4 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00051793,0) [X0 Z1 Z2 Z3 X4 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00120263,0) [Y0 Z1 Z2 Z3 Z4 X5 X10 Y11]
{}, const: (-0.00120263,0) [Y0 Z1 Z2 Z3 Z4 Y5 X10 X11]
{}, const: (-0.00120263,0) [X0 Z1 Z2 Z3 Z4 X5 Y10 Y11]
{}, const: (0.00120263,0) [X0 Z1 Z2 Z3 Z4 Y5 Y10 X11]
{}, const: (0.272386,0) [Z0 Z6]
{}, const: (0.0115267,0) [Y0 Z1 Y2 Z6]
{}, const: (0.0115267,0) [X0 Z1 X2 Z6]
{}, const: (0.00387297,0) [Y0 Z1 Z2 Z3 Y4 Z6]
{}, const: (0.00387297,0) [X0 Z1 Z2 Z3 X4 Z6]
{}, const: (-0.00361857,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z7 Z8 Z9 Y10]
{}, const: (-0.00361857,0) [X0 Z1 Z2 Z3 Z4 Z5 Z7 Z8 Z9 X10]
{}, const: (0.278849,0) [Z0 Z7]
{}, const: (0.00307463,0) [Y0 Z1 Y2 Z7]
{}, const: (0.00307463,0) [X0 Z1 X2 Z7]
{}, const: (0.00107089,0) [Y0 Z1 Z2 Z3 Y4 Z7]
{}, const: (0.00107089,0) [X0 Z1 Z2 Z3 X4 Z7]
{}, const: (-0.00102638,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z8 Z9 Y10]
{}, const: (-0.00102638,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z8 Z9 X10]
{}, const: (-0.00259219,0) [Y0 Z1 Z2 Z3 Z4 Z5 Y6 Y7 Z8 Z9 Z10 Y11]
{}, const: (-0.00259219,0) [Y0 Z1 Z2 Z3 Z4 Z5 Y6 X7 Z8 Z9 Z10 X11]
{}, const: (-0.00259219,0) [X0 Z1 Z2 Z3 Z4 Z5 X6 Y7 Z8 Z9 Z10 Y11]
{}, const: (-0.00259219,0) [X0 Z1 Z2 Z3 Z4 Z5 X6 X7 Z8 Z9 Z10 X11]
{}, const: (0.272386,0) [Z0 Z8]
{}, const: (0.0115267,0) [Y0 Z1 Y2 Z8]
{}, const: (0.0115267,0) [X0 Z1 X2 Z8]
{}, const: (0.00387297,0) [Y0 Z1 Z2 Z3 Y4 Z8]
{}, const: (0.00387297,0) [X0 Z1 Z2 Z3 X4 Z8]
{}, const: (-0.00361857,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z9 Y10]
{}, const: (-0.00361857,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z9 X10]
{}, const: (0.278849,0) [Z0 Z9]
{}, const: (0.00307463,0) [Y0 Z1 Y2 Z9]
{}, const: (0.00307463,0) [X0 Z1 X2 Z9]
{}, const: (0.00107089,0) [Y0 Z1 Z2 Z3 Y4 Z9]
{}, const: (0.00107089,0) [X0 Z1 Z2 Z3 X4 Z9]
{}, const: (-0.00102638,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Y10]
{}, const: (-0.00102638,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 X10]
{}, const: (-0.00259219,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Y8 Y9 Z10 Y11]
{}, const: (-0.00259219,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Y8 X9 Z10 X11]
{}, const: (-0.00259219,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 X8 Y9 Z10 Y11]
{}, const: (-0.00259219,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 X8 X9 Z10 X11]
{}, const: (0.178328,0) [Z0 Z10]
{}, const: (0.00348974,0) [Y0 Z1 Y2 Z10]
{}, const: (0.00348974,0) [X0 Z1 X2 Z10]
{}, const: (0.00520262,0) [Y0 Z1 Z2 Z3 Y4 Z10]
{}, const: (0.00520262,0) [X0 Z1 Z2 Z3 X4 Z10]
{}, const: (0.18362,0) [Z0 Z11]
{}, const: (0.00130423,0) [Y0 Z1 Y2 Z11]
{}, const: (0.00130423,0) [X0 Z1 X2 Z11]
{}, const: (0.00399999,0) [Y0 Z1 Z2 Z3 Y4 Z11]
{}, const: (0.00399999,0) [X0 Z1 Z2 Z3 X4 Z11]
{}, const: (0.00207009,0) [Y0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10 Z11]
{}, const: (0.00207009,0) [X0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10 Z11]
{}, const: (0.26592,0) [Z1 Z2]
{}, const: (0.00376175,0) [Y1 Y3]
{}, const: (0.00376175,0) [X1 X3]
{}, const: (0.00430827,0) [Y1 Z3 Z4 Y5]
{}, const: (0.00430827,0) [X1 Z3 Z4 X5]
{}, const: (0.00067324,0) [Y1 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00067324,0) [X1 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.0219592,0) [Z1 Y2 Z3 Y4]
{}, const: (-0.0219592,0) [Z1 X2 Z3 X4]
{}, const: (-0.00234005,0) [Y1 X2 X3 Y4]
{}, const: (0.00234005,0) [Y1 Y2 X3 X4]
{}, const: (0.00234005,0) [X1 X2 Y3 Y4]
{}, const: (-0.00234005,0) [X1 Y2 Y3 X4]
{}, const: (-0.0054113,0) [Y1 X2 X4 Y5]
{}, const: (-0.0054113,0) [Y1 Y2 Y4 Y5]
{}, const: (-0.0054113,0) [X1 X2 X4 X5]
{}, const: (-0.0054113,0) [X1 Y2 Y4 X5]
{}, const: (-0.00509368,0) [Y1 X2 X4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00509368,0) [Y1 Y2 Y4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00509368,0) [X1 X2 X4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00509368,0) [X1 Y2 Y4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00845204,0) [Y1 X2 X6 Y7]
{}, const: (-0.00845204,0) [Y1 Y2 Y6 Y7]
{}, const: (-0.00845204,0) [X1 X2 X6 X7]
{}, const: (-0.00845204,0) [X1 Y2 Y6 X7]
{}, const: (-0.00845204,0) [Y1 X2 X8 Y9]
{}, const: (-0.00845204,0) [Y1 Y2 Y8 Y9]
{}, const: (-0.00845204,0) [X1 X2 X8 X9]
{}, const: (-0.00845204,0) [X1 Y2 Y8 X9]
{}, const: (0.0605297,0) [Z1 Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.0605297,0) [Z1 X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00113525,0) [Y1 X2 X3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00113525,0) [Y1 Y2 X3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00113525,0) [X1 X2 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00113525,0) [X1 Y2 Y3 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00413773,0) [Y1 X2 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00413773,0) [Y1 Y2 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00413773,0) [X1 X2 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00413773,0) [X1 Y2 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00218551,0) [Y1 X2 X10 Y11]
{}, const: (-0.00218551,0) [Y1 Y2 Y10 Y11]
{}, const: (-0.00218551,0) [X1 X2 X10 X11]
{}, const: (-0.00218551,0) [X1 Y2 Y10 X11]
{}, const: (0.24974,0) [Z1 Z3]
{}, const: (-0.0173485,0) [Z1 Y3 Z4 Y5]
{}, const: (-0.0173485,0) [Z1 X3 Z4 X5]
{}, const: (0.053858,0) [Z1 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.053858,0) [Z1 X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00196821,0) [Y1 Z2 Z4 Y5]
{}, const: (0.00196821,0) [X1 Z2 Z4 X5]
{}, const: (0.00180849,0) [Y1 Z2 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00180849,0) [X1 Z2 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.000955945,0) [Y1 Z2 X3 X5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0064299,0) [Y1 Z2 Y3 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00547395,0) [Y1 Z2 Y3 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00547395,0) [X1 Z2 X3 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0064299,0) [X1 Z2 X3 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.000955945,0) [X1 Z2 Y3 Y5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.247744,0) [Z1 Z4]
{}, const: (0.003292,0) [Y1 Z2 Y3 Z4]
{}, const: (0.003292,0) [X1 Z2 X3 Z4]
{}, const: (-0.00217523,0) [Y1 Z2 Z3 Y5]
{}, const: (-0.00217523,0) [X1 Z2 Z3 X5]
{}, const: (-0.00354129,0) [Y1 Z2 Z3 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00354129,0) [X1 Z2 Z3 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00280208,0) [Y1 Z2 Z3 X4 X6 Y7]
{}, const: (-0.00280208,0) [Y1 Z2 Z3 Y4 Y6 Y7]
{}, const: (-0.00280208,0) [X1 Z2 Z3 X4 X6 X7]
{}, const: (-0.00280208,0) [X1 Z2 Z3 Y4 Y6 X7]
{}, const: (-0.00280208,0) [Y1 Z2 Z3 X4 X8 Y9]
{}, const: (-0.00280208,0) [Y1 Z2 Z3 Y4 Y8 Y9]
{}, const: (-0.00280208,0) [X1 Z2 Z3 X4 X8 X9]
{}, const: (-0.00280208,0) [X1 Z2 Z3 Y4 Y8 X9]
{}, const: (-0.0664608,0) [Z1 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0664608,0) [Z1 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00133622,0) [Y1 Z2 Y3 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00133622,0) [Y1 Z2 Y3 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00133622,0) [X1 Z2 X3 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00133622,0) [X1 Z2 X3 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00051793,0) [Y1 Z2 Z3 X4 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00051793,0) [Y1 Z2 Z3 Y4 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00051793,0) [X1 Z2 Z3 X4 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.00051793,0) [X1 Z2 Z3 Y4 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00120263,0) [Y1 Z2 Z3 X4 X10 Y11]
{}, const: (-0.00120263,0) [Y1 Z2 Z3 Y4 Y10 Y11]
{}, const: (-0.00120263,0) [X1 Z2 Z3 X4 X10 X11]
{}, const: (-0.00120263,0) [X1 Z2 Z3 Y4 Y10 X11]
{}, const: (0.241589,0) [Z1 Z5]
{}, const: (-0.0648595,0) [Z1 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0648595,0) [Z1 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.0087033,0) [Y1 Z2 Y3 Z5]
{}, const: (0.0087033,0) [X1 Z2 X3 Z5]
{}, const: (-0.00302336,0) [Y1 Z2 Z3 Z4 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00302336,0) [X1 Z2 Z3 Z4 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.278849,0) [Z1 Z6]
{}, const: (0.00307463,0) [Y1 Z2 Y3 Z6]
{}, const: (0.00307463,0) [X1 Z2 X3 Z6]
{}, const: (0.00107089,0) [Y1 Z2 Z3 Z4 Y5 Z6]
{}, const: (0.00107089,0) [X1 Z2 Z3 Z4 X5 Z6]
{}, const: (-0.00102638,0) [Y1 Z2 Z3 Z4 Z5 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00102638,0) [X1 Z2 Z3 Z4 Z5 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00259219,0) [Y1 Z2 Z3 Z4 Z5 X6 X7 Z8 Z9 Y10]
{}, const: (0.00259219,0) [Y1 Z2 Z3 Z4 Z5 Y6 X7 Z8 Z9 X10]
{}, const: (0.00259219,0) [X1 Z2 Z3 Z4 Z5 X6 Y7 Z8 Z9 Y10]
{}, const: (-0.00259219,0) [X1 Z2 Z3 Z4 Z5 Y6 Y7 Z8 Z9 X10]
{}, const: (0.272386,0) [Z1 Z7]
{}, const: (0.0115267,0) [Y1 Z2 Y3 Z7]
{}, const: (0.0115267,0) [X1 Z2 X3 Z7]
{}, const: (0.00387297,0) [Y1 Z2 Z3 Z4 Y5 Z7]
{}, const: (0.00387297,0) [X1 Z2 Z3 Z4 X5 Z7]
{}, const: (-0.00361857,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z8 Z9 Z10 Y11]
{}, const: (-0.00361857,0) [X1 Z2 Z3 Z4 Z5 Z6 Z8 Z9 Z10 X11]
{}, const: (0.278849,0) [Z1 Z8]
{}, const: (0.00307463,0) [Y1 Z2 Y3 Z8]
{}, const: (0.00307463,0) [X1 Z2 X3 Z8]
{}, const: (0.00107089,0) [Y1 Z2 Z3 Z4 Y5 Z8]
{}, const: (0.00107089,0) [X1 Z2 Z3 Z4 X5 Z8]
{}, const: (-0.00102638,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 Z9 Z10 Y11]
{}, const: (-0.00102638,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 Z9 Z10 X11]
{}, const: (-0.00259219,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 X8 X9 Y10]
{}, const: (0.00259219,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 Y8 X9 X10]
{}, const: (0.00259219,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 X8 Y9 Y10]
{}, const: (-0.00259219,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 Y8 Y9 X10]
{}, const: (0.272386,0) [Z1 Z9]
{}, const: (0.0115267,0) [Y1 Z2 Y3 Z9]
{}, const: (0.0115267,0) [X1 Z2 X3 Z9]
{}, const: (0.00387297,0) [Y1 Z2 Z3 Z4 Y5 Z9]
{}, const: (0.00387297,0) [X1 Z2 Z3 Z4 X5 Z9]
{}, const: (-0.00361857,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z10 Y11]
{}, const: (-0.00361857,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z10 X11]
{}, const: (0.18362,0) [Z1 Z10]
{}, const: (0.00130423,0) [Y1 Z2 Y3 Z10]
{}, const: (0.00130423,0) [X1 Z2 X3 Z10]
{}, const: (0.00399999,0) [Y1 Z2 Z3 Z4 Y5 Z10]
{}, const: (0.00399999,0) [X1 Z2 Z3 Z4 X5 Z10]
{}, const: (0.00207009,0) [Y1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y11]
{}, const: (0.00207009,0) [X1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X11]
{}, const: (0.178328,0) [Z1 Z11]
{}, const: (0.00348974,0) [Y1 Z2 Y3 Z11]
{}, const: (0.00348974,0) [X1 Z2 X3 Z11]
{}, const: (0.00520262,0) [Y1 Z2 Z3 Z4 Y5 Z11]
{}, const: (0.00520262,0) [X1 Z2 Z3 Z4 X5 Z11]
{}, const: (0.195562,0) [Z2 Z3]
{}, const: (0.00706841,0) [Y2 Y4]
{}, const: (0.00706841,0) [X2 X4]
{}, const: (0.0302156,0) [Y2 Z4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.0302156,0) [X2 Z4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.00706841,0) [Z2 Y3 Z4 Y5]
{}, const: (0.00706841,0) [Z2 X3 Z4 X5]
{}, const: (0.0346153,0) [Y2 X3 X4 Y5]
{}, const: (-0.0346153,0) [Y2 Y3 X4 X5]
{}, const: (-0.0346153,0) [X2 X3 Y4 Y5]
{}, const: (0.0346153,0) [X2 Y3 Y4 X5]
{}, const: (-0.00529477,0) [Y2 X3 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00529477,0) [Y2 Y3 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.00529477,0) [X2 X3 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.00529477,0) [X2 Y3 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0392357,0) [Y2 X3 X6 Y7]
{}, const: (-0.0392357,0) [Y2 Y3 X6 X7]
{}, const: (-0.0392357,0) [X2 X3 Y6 Y7]
{}, const: (0.0392357,0) [X2 Y3 Y6 X7]
{}, const: (0.0392357,0) [Y2 X3 X8 Y9]
{}, const: (-0.0392357,0) [Y2 Y3 X8 X9]
{}, const: (-0.0392357,0) [X2 X3 Y8 Y9]
{}, const: (0.0392357,0) [X2 Y3 Y8 X9]
{}, const: (0.0302156,0) [Z2 Y3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.0302156,0) [Z2 X3 Z4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00529477,0) [Y2 X3 X4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.00529477,0) [Y2 Y3 X4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.00529477,0) [X2 X3 Y4 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.00529477,0) [X2 Y3 Y4 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.0204933,0) [Y2 X3 X10 Y11]
{}, const: (-0.0204933,0) [Y2 Y3 X10 X11]
{}, const: (-0.0204933,0) [X2 X3 Y10 Y11]
{}, const: (0.0204933,0) [X2 Y3 Y10 X11]
{}, const: (0.142425,0) [Z2 Z4]
{}, const: (-0.020151,0) [Z2 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.020151,0) [Z2 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0299138,0) [Y2 Z3 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.0299138,0) [X2 Z3 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.17704,0) [Z2 Z5]
{}, const: (-0.0155156,0) [Y2 Z3 Y4 Z5]
{}, const: (-0.0155156,0) [X2 Z3 X4 Z5]
{}, const: (0.0127398,0) [Y2 Z3 Z4 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.0127398,0) [X2 Z3 Z4 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0100759,0) [Y2 Z3 Z4 X5 X6 Y7]
{}, const: (-0.0100759,0) [Y2 Z3 Z4 Y5 X6 X7]
{}, const: (-0.0100759,0) [X2 Z3 Z4 X5 Y6 Y7]
{}, const: (0.0100759,0) [X2 Z3 Z4 Y5 Y6 X7]
{}, const: (0.0100759,0) [Y2 Z3 Z4 X5 X8 Y9]
{}, const: (-0.0100759,0) [Y2 Z3 Z4 Y5 X8 X9]
{}, const: (-0.0100759,0) [X2 Z3 Z4 X5 Y8 Y9]
{}, const: (0.0100759,0) [X2 Z3 Z4 Y5 Y8 X9]
{}, const: (-0.0254457,0) [Z2 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0254457,0) [Z2 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.017174,0) [Y2 Z3 Y4 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.017174,0) [Y2 Z3 Y4 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.017174,0) [X2 Z3 X4 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.017174,0) [X2 Z3 X4 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.0151715,0) [Y2 Z3 Z4 X5 X10 Y11]
{}, const: (0.0151715,0) [Y2 Z3 Z4 Y5 X10 X11]
{}, const: (0.0151715,0) [X2 Z3 Z4 X5 Y10 Y11]
{}, const: (-0.0151715,0) [X2 Z3 Z4 Y5 Y10 X11]
{}, const: (0.155222,0) [Z2 Z6]
{}, const: (-0.00187866,0) [Y2 Z3 Y4 Z6]
{}, const: (-0.00187866,0) [X2 Z3 X4 Z6]
{}, const: (0.0200685,0) [Y2 Z3 Z4 Z5 Z7 Z8 Z9 Y10]
{}, const: (0.0200685,0) [X2 Z3 Z4 Z5 Z7 Z8 Z9 X10]
{}, const: (0.194457,0) [Z2 Z7]
{}, const: (-0.0119545,0) [Y2 Z3 Y4 Z7]
{}, const: (-0.0119545,0) [X2 Z3 X4 Z7]
{}, const: (0.0304812,0) [Y2 Z3 Z4 Z5 Z6 Z8 Z9 Y10]
{}, const: (0.0304812,0) [X2 Z3 Z4 Z5 Z6 Z8 Z9 X10]
{}, const: (-0.0104127,0) [Y2 Z3 Z4 Z5 Y6 Y7 Z8 Z9 Z10 Y11]
{}, const: (-0.0104127,0) [Y2 Z3 Z4 Z5 Y6 X7 Z8 Z9 Z10 X11]
{}, const: (-0.0104127,0) [X2 Z3 Z4 Z5 X6 Y7 Z8 Z9 Z10 Y11]
{}, const: (-0.0104127,0) [X2 Z3 Z4 Z5 X6 X7 Z8 Z9 Z10 X11]
{}, const: (0.155222,0) [Z2 Z8]
{}, const: (-0.00187866,0) [Y2 Z3 Y4 Z8]
{}, const: (-0.00187866,0) [X2 Z3 X4 Z8]
{}, const: (0.0200685,0) [Y2 Z3 Z4 Z5 Z6 Z7 Z9 Y10]
{}, const: (0.0200685,0) [X2 Z3 Z4 Z5 Z6 Z7 Z9 X10]
{}, const: (0.194457,0) [Z2 Z9]
{}, const: (-0.0119545,0) [Y2 Z3 Y4 Z9]
{}, const: (-0.0119545,0) [X2 Z3 X4 Z9]
{}, const: (0.0304812,0) [Y2 Z3 Z4 Z5 Z6 Z7 Z8 Y10]
{}, const: (0.0304812,0) [X2 Z3 Z4 Z5 Z6 Z7 Z8 X10]
{}, const: (-0.0104127,0) [Y2 Z3 Z4 Z5 Z6 Z7 Y8 Y9 Z10 Y11]
{}, const: (-0.0104127,0) [Y2 Z3 Z4 Z5 Z6 Z7 Y8 X9 Z10 X11]
{}, const: (-0.0104127,0) [X2 Z3 Z4 Z5 Z6 Z7 X8 Y9 Z10 Y11]
{}, const: (-0.0104127,0) [X2 Z3 Z4 Z5 Z6 Z7 X8 X9 Z10 X11]
{}, const: (0.132728,0) [Z2 Z10]
{}, const: (0.00960255,0) [Y2 Z3 Y4 Z10]
{}, const: (0.00960255,0) [X2 Z3 X4 Z10]
{}, const: (0.153221,0) [Z2 Z11]
{}, const: (0.0247741,0) [Y2 Z3 Y4 Z11]
{}, const: (0.0247741,0) [X2 Z3 X4 Z11]
{}, const: (0.00488745,0) [Y2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 Y10 Z11]
{}, const: (0.00488745,0) [X2 Z3 Z4 Z5 Z6 Z7 Z8 Z9 X10 Z11]
{}, const: (0.17704,0) [Z3 Z4]
{}, const: (-0.0155156,0) [Y3 Y5]
{}, const: (-0.0155156,0) [X3 X5]
{}, const: (0.0127398,0) [Y3 Z5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.0127398,0) [X3 Z5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.0100759,0) [Y3 X4 X6 Y7]
{}, const: (-0.0100759,0) [Y3 Y4 Y6 Y7]
{}, const: (-0.0100759,0) [X3 X4 X6 X7]
{}, const: (-0.0100759,0) [X3 Y4 Y6 X7]
{}, const: (-0.0100759,0) [Y3 X4 X8 Y9]
{}, const: (-0.0100759,0) [Y3 Y4 Y8 Y9]
{}, const: (-0.0100759,0) [X3 X4 X8 X9]
{}, const: (-0.0100759,0) [X3 Y4 Y8 X9]
{}, const: (-0.0254457,0) [Z3 Y4 Z5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0254457,0) [Z3 X4 Z5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.017174,0) [Y3 X4 X5 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.017174,0) [Y3 Y4 X5 Z6 Z7 Z8 Z9 X10]
{}, const: (-0.017174,0) [X3 X4 Y5 Z6 Z7 Z8 Z9 Y10]
{}, const: (0.017174,0) [X3 Y4 Y5 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0151715,0) [Y3 X4 X10 Y11]
{}, const: (0.0151715,0) [Y3 Y4 Y10 Y11]
{}, const: (0.0151715,0) [X3 X4 X10 X11]
{}, const: (0.0151715,0) [X3 Y4 Y10 X11]
{}, const: (0.142425,0) [Z3 Z5]
{}, const: (-0.020151,0) [Z3 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.020151,0) [Z3 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.0299138,0) [Y3 Z4 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.0299138,0) [X3 Z4 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.194457,0) [Z3 Z6]
{}, const: (-0.0119545,0) [Y3 Z4 Y5 Z6]
{}, const: (-0.0119545,0) [X3 Z4 X5 Z6]
{}, const: (0.0304812,0) [Y3 Z4 Z5 Z7 Z8 Z9 Z10 Y11]
{}, const: (0.0304812,0) [X3 Z4 Z5 Z7 Z8 Z9 Z10 X11]
{}, const: (-0.0104127,0) [Y3 Z4 Z5 X6 X7 Z8 Z9 Y10]
{}, const: (0.0104127,0) [Y3 Z4 Z5 Y6 X7 Z8 Z9 X10]
{}, const: (0.0104127,0) [X3 Z4 Z5 X6 Y7 Z8 Z9 Y10]
{}, const: (-0.0104127,0) [X3 Z4 Z5 Y6 Y7 Z8 Z9 X10]
{}, const: (0.155222,0) [Z3 Z7]
{}, const: (-0.00187866,0) [Y3 Z4 Y5 Z7]
{}, const: (-0.00187866,0) [X3 Z4 X5 Z7]
{}, const: (0.0200685,0) [Y3 Z4 Z5 Z6 Z8 Z9 Z10 Y11]
{}, const: (0.0200685,0) [X3 Z4 Z5 Z6 Z8 Z9 Z10 X11]
{}, const: (0.194457,0) [Z3 Z8]
{}, const: (-0.0119545,0) [Y3 Z4 Y5 Z8]
{}, const: (-0.0119545,0) [X3 Z4 X5 Z8]
{}, const: (0.0304812,0) [Y3 Z4 Z5 Z6 Z7 Z9 Z10 Y11]
{}, const: (0.0304812,0) [X3 Z4 Z5 Z6 Z7 Z9 Z10 X11]
{}, const: (-0.0104127,0) [Y3 Z4 Z5 Z6 Z7 X8 X9 Y10]
{}, const: (0.0104127,0) [Y3 Z4 Z5 Z6 Z7 Y8 X9 X10]
{}, const: (0.0104127,0) [X3 Z4 Z5 Z6 Z7 X8 Y9 Y10]
{}, const: (-0.0104127,0) [X3 Z4 Z5 Z6 Z7 Y8 Y9 X10]
{}, const: (0.155222,0) [Z3 Z9]
{}, const: (-0.00187866,0) [Y3 Z4 Y5 Z9]
{}, const: (-0.00187866,0) [X3 Z4 X5 Z9]
{}, const: (0.0200685,0) [Y3 Z4 Z5 Z6 Z7 Z8 Z10 Y11]
{}, const: (0.0200685,0) [X3 Z4 Z5 Z6 Z7 Z8 Z10 X11]
{}, const: (0.153221,0) [Z3 Z10]
{}, const: (0.0247741,0) [Y3 Z4 Y5 Z10]
{}, const: (0.0247741,0) [X3 Z4 X5 Z10]
{}, const: (0.00488745,0) [Y3 Z4 Z5 Z6 Z7 Z8 Z9 Y11]
{}, const: (0.00488745,0) [X3 Z4 Z5 Z6 Z7 Z8 Z9 X11]
{}, const: (0.132728,0) [Z3 Z11]
{}, const: (0.00960255,0) [Y3 Z4 Y5 Z11]
{}, const: (0.00960255,0) [X3 Z4 X5 Z11]
{}, const: (0.194198,0) [Z4 Z5]
{}, const: (-0.0311333,0) [Y4 Z6 Z7 Z8 Z9 Y10]
{}, const: (-0.0311333,0) [X4 Z6 Z7 Z8 Z9 X10]
{}, const: (0.0128893,0) [Y4 X5 X6 Y7]
{}, const: (-0.0128893,0) [Y4 Y5 X6 X7]
{}, const: (-0.0128893,0) [X4 X5 Y6 Y7]
{}, const: (0.0128893,0) [X4 Y5 Y6 X7]
{}, const: (0.0128893,0) [Y4 X5 X8 Y9]
{}, const: (-0.0128893,0) [Y4 Y5 X8 X9]
{}, const: (-0.0128893,0) [X4 X5 Y8 Y9]
{}, const: (0.0128893,0) [X4 Y5 Y8 X9]
{}, const: (-0.0311333,0) [Z4 Y5 Z6 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0311333,0) [Z4 X5 Z6 Z7 Z8 Z9 Z10 X11]
{}, const: (0.0307423,0) [Y4 X5 X10 Y11]
{}, const: (-0.0307423,0) [Y4 Y5 X10 X11]
{}, const: (-0.0307423,0) [X4 X5 Y10 Y11]
{}, const: (0.0307423,0) [X4 Y5 Y10 X11]
{}, const: (0.168546,0) [Z4 Z6]
{}, const: (-0.0321851,0) [Y4 Z5 Z7 Z8 Z9 Y10]
{}, const: (-0.0321851,0) [X4 Z5 Z7 Z8 Z9 X10]
{}, const: (0.181435,0) [Z4 Z7]
{}, const: (-0.0340816,0) [Y4 Z5 Z6 Z8 Z9 Y10]
{}, const: (-0.0340816,0) [X4 Z5 Z6 Z8 Z9 X10]
{}, const: (0.00189649,0) [Y4 Z5 Y6 Y7 Z8 Z9 Z10 Y11]
{}, const: (0.00189649,0) [Y4 Z5 Y6 X7 Z8 Z9 Z10 X11]
{}, const: (0.00189649,0) [X4 Z5 X6 Y7 Z8 Z9 Z10 Y11]
{}, const: (0.00189649,0) [X4 Z5 X6 X7 Z8 Z9 Z10 X11]
{}, const: (0.168546,0) [Z4 Z8]
{}, const: (-0.0321851,0) [Y4 Z5 Z6 Z7 Z9 Y10]
{}, const: (-0.0321851,0) [X4 Z5 Z6 Z7 Z9 X10]
{}, const: (0.181435,0) [Z4 Z9]
{}, const: (-0.0340816,0) [Y4 Z5 Z6 Z7 Z8 Y10]
{}, const: (-0.0340816,0) [X4 Z5 Z6 Z7 Z8 X10]
{}, const: (0.00189649,0) [Y4 Z5 Z6 Z7 Y8 Y9 Z10 Y11]
{}, const: (0.00189649,0) [Y4 Z5 Z6 Z7 Y8 X9 Z10 X11]
{}, const: (0.00189649,0) [X4 Z5 Z6 Z7 X8 Y9 Z10 Y11]
{}, const: (0.00189649,0) [X4 Z5 Z6 Z7 X8 X9 Z10 X11]
{}, const: (0.114748,0) [Z4 Z10]
{}, const: (0.14549,0) [Z4 Z11]
{}, const: (0.0111916,0) [Y4 Z5 Z6 Z7 Z8 Z9 Y10 Z11]
{}, const: (0.0111916,0) [X4 Z5 Z6 Z7 Z8 Z9 X10 Z11]
{}, const: (0.181435,0) [Z5 Z6]
{}, const: (-0.0340816,0) [Y5 Z7 Z8 Z9 Z10 Y11]
{}, const: (-0.0340816,0) [X5 Z7 Z8 Z9 Z10 X11]
{}, const: (0.00189649,0) [Y5 X6 X7 Z8 Z9 Y10]
{}, const: (-0.00189649,0) [Y5 Y6 X7 Z8 Z9 X10]
{}, const: (-0.00189649,0) [X5 X6 Y7 Z8 Z9 Y10]
{}, const: (0.00189649,0) [X5 Y6 Y7 Z8 Z9 X10]
{}, const: (0.168546,0) [Z5 Z7]
{}, const: (-0.0321851,0) [Y5 Z6 Z8 Z9 Z10 Y11]
{}, const: (-0.0321851,0) [X5 Z6 Z8 Z9 Z10 X11]
{}, const: (0.181435,0) [Z5 Z8]
{}, const: (-0.0340816,0) [Y5 Z6 Z7 Z9 Z10 Y11]
{}, const: (-0.0340816,0) [X5 Z6 Z7 Z9 Z10 X11]
{}, const: (0.00189649,0) [Y5 Z6 Z7 X8 X9 Y10]
{}, const: (-0.00189649,0) [Y5 Z6 Z7 Y8 X9 X10]
{}, const: (-0.00189649,0) [X5 Z6 Z7 X8 Y9 Y10]
{}, const: (0.00189649,0) [X5 Z6 Z7 Y8 Y9 X10]
{}, const: (0.168546,0) [Z5 Z9]
{}, const: (-0.0321851,0) [Y5 Z6 Z7 Z8 Z10 Y11]
{}, const: (-0.0321851,0) [X5 Z6 Z7 Z8 Z10 X11]
{}, const: (0.14549,0) [Z5 Z10]
{}, const: (0.0111916,0) [Y5 Z6 Z7 Z8 Z9 Y11]
{}, const: (0.0111916,0) [X5 Z6 Z7 Z8 Z9 X11]
{}, const: (0.114748,0) [Z5 Z11]
{}, const: (0.22004,0) [Z6 Z7]
{}, const: (0.0118611,0) [Y6 X7 X8 Y9]
{}, const: (-0.0118611,0) [Y6 Y7 X8 X9]
{}, const: (-0.0118611,0) [X6 X7 Y8 Y9]
{}, const: (0.0118611,0) [X6 Y7 Y8 X9]
{}, const: (0.0060352,0) [Y6 X7 X10 Y11]
{}, const: (-0.0060352,0) [Y6 Y7 X10 X11]
{}, const: (-0.0060352,0) [X6 X7 Y10 Y11]
{}, const: (0.0060352,0) [X6 Y7 Y10 X11]
{}, const: (0.184456,0) [Z6 Z8]
{}, const: (0.196318,0) [Z6 Z9]
{}, const: (0.132593,0) [Z6 Z10]
{}, const: (0.138628,0) [Z6 Z11]
{}, const: (0.196318,0) [Z7 Z8]
{}, const: (0.184456,0) [Z7 Z9]
{}, const: (0.138628,0) [Z7 Z10]
{}, const: (0.132593,0) [Z7 Z11]
{}, const: (0.22004,0) [Z8 Z9]
{}, const: (0.0060352,0) [Y8 X9 X10 Y11]
{}, const: (-0.0060352,0) [Y8 Y9 X10 X11]
{}, const: (-0.0060352,0) [X8 X9 Y10 Y11]
{}, const: (0.0060352,0) [X8 Y9 Y10 X11]
{}, const: (0.132593,0) [Z8 Z10]
{}, const: (0.138628,0) [Z8 Z11]
{}, const: (0.138628,0) [Z9 Z10]
{}, const: (0.132593,0) [Z9 Z11]
{}, const: (0.176076,0) [Z10 Z11]))